<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f85">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_gravity="center_horizontal"
        android:padding="18dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="username"
        android:textColor="#fff"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColorHint="#fff"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint=". . . . . ."
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:padding="16dp"
        android:text="LOGIN"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textStyle="bold" />


</LinearLayout>
