<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/swipeRefresh">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:textSize="22sp"
                android:background="#f85"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:typeface="normal"
                android:text="  HOME GARDEN PLAYSTATION"
                />
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/liste"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/header"/>

</RelativeLayout>

